int anim activity_translate_in 0x7f040000
int anim activity_translate_out 0x7f040001
int anim enteralpha 0x7f040002
int anim exitalpha 0x7f040003
int anim fade 0x7f040004
int anim flow_rank_load 0x7f040005
int anim layout_grid_fade 0x7f040006
int anim my_alpha_action 0x7f040007
int anim pop_down_out 0x7f040008
int anim pop_up_in 0x7f040009
int anim push_bottom_in 0x7f04000a
int anim push_bottom_out 0x7f04000b
int anim scale_rotate 0x7f04000c
int anim slide_down_out 0x7f04000d
int anim slide_in_from_top 0x7f04000e
int anim slide_out_to_top 0x7f04000f
int anim slide_up_in 0x7f040010
int anim translucent_enter 0x7f040011
int anim translucent_exit 0x7f040012
int anim txtview_trans_animation 0x7f040013
int anim zoom_enter 0x7f040014
int anim zoom_exit 0x7f040015
int anim zoomin 0x7f040016
int anim zoomout 0x7f040017
int attr allowSingleTap 0x7f010005
int attr animateOnClick 0x7f010006
int attr collapsedOffset 0x7f010003
int attr content 0x7f010001
int attr expandedOffset 0x7f010004
int attr handle 0x7f010000
int attr header 0x7f01001f
int attr headerHeight 0x7f010020
int attr headerVisibleHeight 0x7f010021
int attr lineSplitHeight 0x7f010018
int attr orientation 0x7f010002
int attr ptrAdapterViewBackground 0x7f010015
int attr ptrAnimationStyle 0x7f010012
int attr ptrDrawable 0x7f01000d
int attr ptrDrawableBottom 0x7f010017
int attr ptrDrawableStart 0x7f01000e
int attr ptrDrawableTop 0x7f010016
int attr ptrHeaderBackground 0x7f010008
int attr ptrHeaderSubTextColor 0x7f01000a
int attr ptrHeaderTextAppearance 0x7f010010
int attr ptrHeaderTextColor 0x7f010009
int attr ptrMode 0x7f01000b
int attr ptrOverScroll 0x7f01000f
int attr ptrRefreshableViewBackground 0x7f010007
int attr ptrRotateDrawableWhilePulling 0x7f010014
int attr ptrScrollingWhileRefreshingEnabled 0x7f010013
int attr ptrShowIndicator 0x7f01000c
int attr ptrSubHeaderTextAppearance 0x7f010011
int attr splitLineColor 0x7f01001c
int attr textColorFirst 0x7f010019
int attr textColorSecond 0x7f01001a
int attr textColorThird 0x7f01001b
int attr textGravity 0x7f01001e
int attr textSize 0x7f01001d
int color after_pay_btn_bg_normal 0x7f080017
int color after_pay_btn_bg_selected 0x7f080018
int color banner_text_color 0x7f080015
int color banner_text_warning_color 0x7f080016
int color base_content_bg_color 0x7f080001
int color base_header_bg_color 0x7f080000
int color black 0x7f080029
int color blue 0x7f080032
int color current_price_text_color_normal 0x7f080009
int color dark_orange 0x7f080020
int color deep_gray 0x7f08001d
int color deep_s_gray 0x7f080023
int color deep_ss_gray 0x7f080024
int color drakgrey 0x7f08002a
int color expanding_right_title_text_color_normal 0x7f080007
int color expanding_right_title_text_color_selected 0x7f080008
int color expanding_title_text_color 0x7f080006
int color gray 0x7f08001e
int color green_home 0x7f080027
int color green_press 0x7f080028
int color grey_1 0x7f08002d
int color input_number_color 0x7f080005
int color input_number_hint_color 0x7f080004
int color item_content_bg_color 0x7f080003
int color light_gray 0x7f08001f
int color light_s_gray 0x7f080022
int color lightgrey 0x7f08002b
int color orange 0x7f08001c
int color orig_price_text_color 0x7f08000a
int color package_grid_item_edge_bg 0x7f080012
int color package_grid_item_normal 0x7f080010
int color package_grid_item_normal_edge 0x7f080011
int color package_grid_item_selected 0x7f08000f
int color package_item_text_color 0x7f080035
int color package_item_text_color_normal 0x7f080014
int color package_item_text_color_selected 0x7f080013
int color pay_btn_bg_disable 0x7f08000d
int color pay_btn_bg_normal 0x7f08000b
int color pay_btn_bg_selected 0x7f08000c
int color pay_btn_text_color 0x7f08000e
int color picker_bar_bg 0x7f080026
int color purple 0x7f080033
int color red 0x7f080030
int color red_1 0x7f080031
int color red_white 0x7f08002c
int color school_btntextcolor 0x7f080036
int color split_line_gray 0x7f080025
int color tabhome_btntextcolor 0x7f080037
int color tb_munion_item_force 0x7f080034
int color text 0x7f08002f
int color title 0x7f08002e
int color top_right_save_btn_text_color 0x7f080038
int color top_title_color 0x7f080002
int color traffic_layout_right_title_text_color 0x7f080039
int color traffic_monitor_header_text_color 0x7f08003a
int color traffic_monitor_header_text_color_disable 0x7f08001a
int color traffic_monitor_header_text_color_normal 0x7f080019
int color translucent_80_dark 0x7f080021
int color white 0x7f08001b
int dimen activity_horizontal_margin 0x7f090036
int dimen activity_vertical_margin 0x7f090037
int dimen after_pay_btn_height 0x7f09001e
int dimen after_pay_btn_margin_top 0x7f090020
int dimen after_pay_btn_width 0x7f09001d
int dimen banner_height 0x7f090013
int dimen banner_text_size 0x7f09001c
int dimen base_header_height 0x7f09000a
int dimen bottom_layout_height 0x7f090014
int dimen collapsed_offset 0x7f090009
int dimen expanded_offset 0x7f090008
int dimen expanding_title_layout_height 0x7f09000f
int dimen expanding_title_text_size 0x7f090012
int dimen font_size_large 0x7f09002b
int dimen font_size_medium 0x7f090029
int dimen font_size_medium_50 0x7f090028
int dimen font_size_s_large 0x7f09002a
int dimen font_size_small 0x7f090026
int dimen font_size_small1 0x7f090027
int dimen font_size_small_30 0x7f090023
int dimen font_size_small_40 0x7f090024
int dimen font_size_small_44 0x7f090025
int dimen font_size_x_large 0x7f09002c
int dimen font_size_x_large1 0x7f09002d
int dimen font_size_x_small 0x7f090022
int dimen font_size_xx_large 0x7f09002e
int dimen font_size_xx_small 0x7f090021
int dimen font_size_xxx_large 0x7f09002f
int dimen font_size_xxxx_large 0x7f090030
int dimen font_size_xxxxx_large 0x7f090031
int dimen header_footer_top_bottom_padding 0x7f090003
int dimen indicator_corner_radius 0x7f090001
int dimen indicator_internal_padding 0x7f090002
int dimen indicator_right_padding 0x7f090000
int dimen input_number_layout_height 0x7f09000c
int dimen input_number_text_size 0x7f09000d
int dimen item_marginn_left 0x7f090010
int dimen item_marginn_right 0x7f090011
int dimen number_history_item_height 0x7f09000e
int dimen package_detail_text_size 0x7f09001b
int dimen package_grid_clumn_height 0x7f090018
int dimen package_grid_clumn_width 0x7f090017
int dimen package_item_text_size1 0x7f090019
int dimen package_item_text_size2 0x7f09001a
int dimen pay_btn_height 0x7f090016
int dimen pay_btn_width 0x7f090015
int dimen shape_corner_radius 0x7f090004
int dimen shape_stroke_width 0x7f090005
int dimen sliding_drawer_outter_height 0x7f090006
int dimen sliding_drawer_outter_width 0x7f090007
int dimen top_title_text_size 0x7f09000b
int dimen traffic_monitor_layout_height 0x7f09001f
int dimen wheel_line_split_height 0x7f090032
int dimen wheel_middle_width 0x7f090033
int dimen wheel_padding_left 0x7f090034
int dimen wheel_padding_right 0x7f090035
int drawable a 0x7f020000
int drawable a9 0x7f020001
int drawable a_small 0x7f020002
int drawable abc_ic_clear_search_api_holo_light 0x7f020003
int drawable about 0x7f020004
int drawable about_background 0x7f020005
int drawable add 0x7f020006
int drawable add_friend 0x7f020007
int drawable after_pay_btn_bg 0x7f020008
int drawable alert_dialog 0x7f020009
int drawable alipay_icon_bg 0x7f02000a
int drawable arrow 0x7f02000b
int drawable arrow_expend_right 0x7f02000c
int drawable arrow_green 0x7f02000d
int drawable arrow_red 0x7f02000e
int drawable arrow_up 0x7f02000f
int drawable avatar_default 0x7f020010
int drawable back 0x7f020011
int drawable back_click 0x7f020012
int drawable back_f 0x7f020013
int drawable back_mall 0x7f020014
int drawable back_p 0x7f020015
int drawable baoman1 0x7f020016
int drawable baoman2 0x7f020017
int drawable baoman3 0x7f020018
int drawable baoman4 0x7f020019
int drawable barcode_normal 0x7f02001a
int drawable bg 0x7f02001b
int drawable bg2 0x7f02001c
int drawable bg_menu_edit 0x7f02001d
int drawable bg_operation_type 0x7f02001e
int drawable bg_transparent 0x7f02001f
int drawable bgblack 0x7f020020
int drawable bgblacksmall 0x7f020021
int drawable bian 0x7f020022
int drawable bt_back 0x7f020023
int drawable bt_nobgd 0x7f020024
int drawable btn_bule 0x7f020025
int drawable btn_bule_normal 0x7f020026
int drawable btn_bule_press 0x7f020027
int drawable btn_close 0x7f020028
int drawable btn_more_normal 0x7f020029
int drawable btn_more_selected 0x7f02002a
int drawable btn_radio_holo_light1 0x7f02002b
int drawable btn_red 0x7f02002c
int drawable btn_red_normal 0x7f02002d
int drawable btn_red_press 0x7f02002e
int drawable btn_yuanjiao 0x7f02002f
int drawable button_bg 0x7f020030
int drawable button_bg_normal 0x7f020031
int drawable button_bg_pressed 0x7f020032
int drawable button_line 0x7f020033
int drawable button_normal 0x7f020034
int drawable button_selected 0x7f020035
int drawable buy_now 0x7f020036
int drawable card_avatar_bar 0x7f020037
int drawable card_whole 0x7f020038
int drawable checkbox 0x7f020039
int drawable checkbox_false 0x7f02003a
int drawable checkbox_true 0x7f02003b
int drawable choujiang 0x7f02003c
int drawable clear_btn_bg 0x7f02003d
int drawable clear_btn_bg_normal 0x7f02003e
int drawable clear_btn_bg_pressed 0x7f02003f
int drawable contacts_btn_bg 0x7f020040
int drawable contacts_btn_normal 0x7f020041
int drawable contacts_btn_pressed 0x7f020042
int drawable custom_progress_bar 0x7f020043
int drawable cycle_icon_night 0x7f020044
int drawable cycle_icon_package 0x7f020045
int drawable cycle_icon_total 0x7f020046
int drawable danfan 0x7f020047
int drawable delect_f 0x7f020048
int drawable delect_p 0x7f020049
int drawable detail 0x7f02004a
int drawable detail_show_1 0x7f02004b
int drawable detail_show_2 0x7f02004c
int drawable detail_show_3 0x7f02004d
int drawable detail_show_4 0x7f02004e
int drawable detail_show_5 0x7f02004f
int drawable detail_show_6 0x7f020050
int drawable edit 0x7f020051
int drawable edittext_background_1 0x7f020052
int drawable edittext_background_2 0x7f020053
int drawable edittext_bottom 0x7f020054
int drawable erweima_800px 0x7f020055
int drawable event_bac 0x7f020056
int drawable expanding_arrow_down 0x7f020057
int drawable expanding_arrow_up 0x7f020058
int drawable f015 0x7f020059
int drawable f040 0x7f02005a
int drawable fb_know_type_one_2 0x7f02005b
int drawable fb_top_meng 0x7f02005c
int drawable fd_tjshdz 0x7f02005d
int drawable feed_more 0x7f02005e
int drawable float_bg 0x7f02005f
int drawable float_red 0x7f020060
int drawable float_white 0x7f020061
int drawable flow_rank_loading 0x7f020062
int drawable fri_icon 0x7f020063
int drawable fx_bg_yidong_top1_rubbish_1 0x7f020064
int drawable fx_head1 0x7f020065
int drawable fx_insearch_return 0x7f020066
int drawable height_line 0x7f020067
int drawable ic_launcher 0x7f020068
int drawable icon 0x7f020069
int drawable icon_addpic_unfocused 0x7f02006a
int drawable icon_home 0x7f02006b
int drawable icon_my_tcdl 0x7f02006c
int drawable icon_p 0x7f02006d
int drawable indicator_bg_top 0x7f02006e
int drawable inserticon_3_f 0x7f02006f
int drawable inserticon_3_p 0x7f020070
int drawable inserticon_4_f 0x7f020071
int drawable inserticon_4_p 0x7f020072
int drawable internet_moblie_10a 0x7f020073
int drawable internet_moblie_10b 0x7f020074
int drawable internet_moblie_10c 0x7f020075
int drawable internet_moblie_10d 0x7f020076
int drawable internet_moblie_20a 0x7f020077
int drawable internet_moblie_20b 0x7f020078
int drawable internet_moblie_tab 0x7f020079
int drawable ipad 0x7f02007a
int drawable iphone 0x7f02007b
int drawable line 0x7f02007c
int drawable list_image_1 0x7f02007d
int drawable list_image_2 0x7f02007e
int drawable loading_0 0x7f02007f
int drawable loading_1 0x7f020080
int drawable loading_2 0x7f020081
int drawable loading_3 0x7f020082
int drawable loading_4 0x7f020083
int drawable loading_5 0x7f020084
int drawable loading_6 0x7f020085
int drawable loading_7 0x7f020086
int drawable login 0x7f020087
int drawable login_back 0x7f020088
int drawable logo 0x7f020089
int drawable lottery_list_selector_disabled_holo_light 0x7f02008a
int drawable main_home_login 0x7f02008b
int drawable main_home_registe 0x7f02008c
int drawable main_ly 0x7f02008d
int drawable main_user 0x7f02008e
int drawable mainloading 0x7f02008f
int drawable mainlogin_bg1 0x7f020090
int drawable mainlogin_bg_border1 0x7f020091
int drawable mainlogin_txtborder 0x7f020092
int drawable meitu 0x7f020093
int drawable meizi 0x7f020094
int drawable mian_textview_select 0x7f020095
int drawable mon_icon 0x7f020096
int drawable mopote_ic_launcher 0x7f020097
int drawable msp_demo_title 0x7f020098
int drawable msp_demo_title_bg 0x7f020099
int drawable msp_icon 0x7f02009a
int drawable msp_submit_normal 0x7f02009b
int drawable msp_submit_selected 0x7f02009c
int drawable msp_ui_button_submit 0x7f02009d
int drawable myaddress 0x7f02009e
int drawable myself_mod_photo 0x7f02009f
int drawable myself_mod_photo_button_cancel 0x7f0200a0
int drawable myself_mod_photo_button_normal 0x7f0200a1
int drawable myself_mod_photo_button_pressed 0x7f0200a2
int drawable myself_mod_photoback_button 0x7f0200a3
int drawable myself_mod_photoback_cancel 0x7f0200a4
int drawable new_widget 0x7f0200a5
int drawable notify_icon 0x7f0200a6
int drawable number_0 0x7f0200a7
int drawable number_1 0x7f0200a8
int drawable number_2 0x7f0200a9
int drawable number_3 0x7f0200aa
int drawable number_4 0x7f0200ab
int drawable number_5 0x7f0200ac
int drawable number_6 0x7f0200ad
int drawable number_7 0x7f0200ae
int drawable number_8 0x7f0200af
int drawable number_9 0x7f0200b0
int drawable number_icon 0x7f0200b1
int drawable open_monitor_btn_bg 0x7f0200b2
int drawable order_detail_layout_bg 0x7f0200b3
int drawable package_grid_item_bg 0x7f0200b4
int drawable package_grid_item_bg_checked 0x7f0200b5
int drawable package_grid_item_bg_unchecked 0x7f0200b6
int drawable package_grid_item_edge_bg 0x7f0200b7
int drawable package_grid_item_edge_bg_checked 0x7f0200b8
int drawable package_grid_item_edge_bg_unchecked 0x7f0200b9
int drawable page_indicator_focused 0x7f0200ba
int drawable page_indicator_unfocused 0x7f0200bb
int drawable pager_point_normal 0x7f0200bc
int drawable pager_point_selected 0x7f0200bd
int drawable pay_btn_bg 0x7f0200be
int drawable pay_reuslt_icon_failed 0x7f0200bf
int drawable pay_reuslt_icon_ok 0x7f0200c0
int drawable plugin_camera_album_back 0x7f0200c1
int drawable plugin_camera_albumbackground 0x7f0200c2
int drawable plugin_camera_back_btn 0x7f0200c3
int drawable plugin_camera_back_btn_pressed 0x7f0200c4
int drawable plugin_camera_bottom_bar 0x7f0200c5
int drawable plugin_camera_cancel 0x7f0200c6
int drawable plugin_camera_cancel_pressed 0x7f0200c7
int drawable plugin_camera_choose_back 0x7f0200c8
int drawable plugin_camera_choosed 0x7f0200c9
int drawable plugin_camera_del_focused 0x7f0200ca
int drawable plugin_camera_del_state 0x7f0200cb
int drawable plugin_camera_del_unfocused 0x7f0200cc
int drawable plugin_camera_filenum 0x7f0200cd
int drawable plugin_camera_no_pictures 0x7f0200ce
int drawable plugin_camera_ok_btn_state 0x7f0200cf
int drawable plugin_camera_pic_choose_selector 0x7f0200d0
int drawable plugin_camera_preview_focused 0x7f0200d1
int drawable plugin_camera_preview_pressed 0x7f0200d2
int drawable plugin_camera_preview_unselected 0x7f0200d3
int drawable plugin_camera_send_focused 0x7f0200d4
int drawable plugin_camera_send_pressed 0x7f0200d5
int drawable plugin_camera_send_unselected 0x7f0200d6
int drawable plugin_camera_title_btn_back 0x7f0200d7
int drawable plugin_camera_title_btn_cancel 0x7f0200d8
int drawable plugin_camera_title_btn_preview 0x7f0200d9
int drawable promotions 0x7f0200da
int drawable pull_to_refresh_arrow 0x7f0200db
int drawable push_bg 0x7f0200dc
int drawable push_order_normal 0x7f0200dd
int drawable push_order_selected 0x7f0200de
int drawable put_in 0x7f0200df
int drawable qd_f 0x7f0200e0
int drawable qd_p 0x7f0200e1
int drawable red_dot 0x7f0200e2
int drawable remind_background 0x7f0200e3
int drawable remind_list_background_1 0x7f0200e4
int drawable remind_list_background_2 0x7f0200e5
int drawable remind_list_background_3 0x7f0200e6
int drawable remind_list_background_4 0x7f0200e7
int drawable remind_list_background_5 0x7f0200e8
int drawable remind_list_background_6 0x7f0200e9
int drawable remind_title_background 0x7f0200ea
int drawable remind_title_f_s1_f 0x7f0200eb
int drawable remind_title_f_s1_p 0x7f0200ec
int drawable remind_title_f_s2_f 0x7f0200ed
int drawable remind_title_f_s2_p 0x7f0200ee
int drawable remind_title_p1 0x7f0200ef
int drawable remind_title_p2 0x7f0200f0
int drawable rightarrow 0x7f0200f1
int drawable s_msg_icon_praise 0x7f0200f2
int drawable sat_icon 0x7f0200f3
int drawable sc_awarad_text 0x7f0200f4
int drawable sc_award_bg 0x7f0200f5
int drawable sc_award_getbtn 0x7f0200f6
int drawable sc_award_icon 0x7f0200f7
int drawable school_afterclass 0x7f0200f8
int drawable school_afterclass1 0x7f0200f9
int drawable school_ditu 0x7f0200fa
int drawable school_ditu_cur 0x7f0200fb
int drawable school_home 0x7f0200fc
int drawable school_home1 0x7f0200fd
int drawable school_huodong 0x7f0200fe
int drawable school_huodong_cur 0x7f0200ff
int drawable school_kebiao 0x7f020100
int drawable school_kebiao_cur 0x7f020101
int drawable school_logo 0x7f020102
int drawable school_main1_ditu 0x7f020103
int drawable school_main1_huodong 0x7f020104
int drawable school_main1_kecheng 0x7f020105
int drawable school_main1_message 0x7f020106
int drawable school_main1_shetuan 0x7f020107
int drawable school_main1_xinwen 0x7f020108
int drawable school_main_centertab 0x7f020109
int drawable school_main_tabselector_bac 0x7f02010a
int drawable school_main_tabselector_drawable1 0x7f02010b
int drawable school_main_tabselector_drawable2 0x7f02010c
int drawable school_main_tabselector_drawable3 0x7f02010d
int drawable school_main_tabselector_drawable4 0x7f02010e
int drawable school_me 0x7f02010f
int drawable school_me1 0x7f020110
int drawable school_shetuan 0x7f020111
int drawable school_shetuan_cur 0x7f020112
int drawable school_shuoshuo 0x7f020113
int drawable school_shuoshuo1 0x7f020114
int drawable school_xinwen 0x7f020115
int drawable school_xinwen_cur 0x7f020116
int drawable scrollview_header 0x7f020117
int drawable search_btn_bg 0x7f020118
int drawable second_2 0x7f020119
int drawable second_2_collection 0x7f02011a
int drawable selector_btn 0x7f02011b
int drawable selector_btn1 0x7f02011c
int drawable selector_btn_2 0x7f02011d
int drawable selector_btn_back 0x7f02011e
int drawable selector_btn_delect 0x7f02011f
int drawable selector_btn_icon 0x7f020120
int drawable selector_btn_sumit 0x7f020121
int drawable selector_choicebutton 0x7f020122
int drawable selector_order 0x7f020123
int drawable selector_setting_btn 0x7f020124
int drawable selector_tab_background_0 0x7f020125
int drawable selector_tab_background_1 0x7f020126
int drawable set_float_btn 0x7f020127
int drawable set_float_close 0x7f020128
int drawable set_float_open 0x7f020129
int drawable set_jump 0x7f02012a
int drawable set_reflesh 0x7f02012b
int drawable set_save 0x7f02012c
int drawable set_save_btn 0x7f02012d
int drawable set_save_click 0x7f02012e
int drawable set_sms_reivise_btn 0x7f02012f
int drawable set_sms_revise 0x7f020130
int drawable set_sms_revise_click 0x7f020131
int drawable set_unrevise_warn 0x7f020132
int drawable shape_edit_underline 0x7f020133
int drawable shape_regist 0x7f020134
int drawable shape_tabhome_advertise 0x7f020135
int drawable shengzi 0x7f020136
int drawable shop_computer 0x7f020137
int drawable shop_item_cloth 0x7f020138
int drawable shop_item_computer 0x7f020139
int drawable shop_item_dianqi 0x7f02013a
int drawable shop_item_huazhuang 0x7f02013b
int drawable shop_item_nanzhuang 0x7f02013c
int drawable shop_item_neiyi 0x7f02013d
int drawable shop_item_shouji 0x7f02013e
int drawable shop_item_toys 0x7f02013f
int drawable shop_moblie_a 0x7f020140
int drawable shop_moblie_b 0x7f020141
int drawable shop_moblie_c 0x7f020142
int drawable shop_moblie_d 0x7f020143
int drawable shop_moblie_e 0x7f020144
int drawable shop_order_detail 0x7f020145
int drawable show_tv_background 0x7f020146
int drawable start 0x7f020147
int drawable start_weixin_btn 0x7f020148
int drawable stop 0x7f020149
int drawable sumit_f 0x7f02014a
int drawable sumit_p 0x7f02014b
int drawable tabhome_ad 0x7f02014c
int drawable tabhome_ad01 0x7f02014d
int drawable tabhome_ad02 0x7f02014e
int drawable tabhome_bottom_1 0x7f02014f
int drawable tabhome_bottom_2 0x7f020150
int drawable tabhome_btnfunction_1 0x7f020151
int drawable tabhome_btnfunction_2 0x7f020152
int drawable tabhome_btnfunction_3 0x7f020153
int drawable tabhome_btnfunction_4 0x7f020154
int drawable tabhome_btnfunction_5 0x7f020155
int drawable tabhome_btnfunction_6 0x7f020156
int drawable tabhome_btnfunction_7 0x7f020157
int drawable tabhome_btnfunction_8 0x7f020158
int drawable tabhome_btntop_1 0x7f020159
int drawable tabhome_btntop_2 0x7f02015a
int drawable tabhome_btntop_3 0x7f02015b
int drawable tabhome_btntop_4 0x7f02015c
int drawable tabhome_function_1 0x7f02015d
int drawable tabhome_function_1s 0x7f02015e
int drawable tabhome_function_2 0x7f02015f
int drawable tabhome_function_2s 0x7f020160
int drawable tabhome_function_3 0x7f020161
int drawable tabhome_function_3s 0x7f020162
int drawable tabhome_function_4 0x7f020163
int drawable tabhome_function_4s 0x7f020164
int drawable tabhome_function_5 0x7f020165
int drawable tabhome_function_5s 0x7f020166
int drawable tabhome_function_6 0x7f020167
int drawable tabhome_function_6s 0x7f020168
int drawable tabhome_function_7 0x7f020169
int drawable tabhome_function_7s 0x7f02016a
int drawable tabhome_function_8 0x7f02016b
int drawable tabhome_function_8s 0x7f02016c
int drawable tabhome_gg 0x7f02016d
int drawable tabhome_gwc_cur 0x7f02016e
int drawable tabhome_gwc_cur1 0x7f02016f
int drawable tabhome_pic1 0x7f020170
int drawable tabhome_pic2 0x7f020171
int drawable tabhome_pic3 0x7f020172
int drawable tabhome_sc_cur 0x7f020173
int drawable tabhome_sc_cur1 0x7f020174
int drawable tabhome_sz_cur 0x7f020175
int drawable tabhome_sz_cur1 0x7f020176
int drawable tabhome_userbtn 0x7f020177
int drawable tabhome_xx 0x7f020178
int drawable tabhome_zy_cur 0x7f020179
int drawable tabhome_zy_cur1 0x7f02017a
int drawable tabmyself_alone 0x7f02017b
int drawable tabmyself_bottom 0x7f02017c
int drawable tabmyself_middle 0x7f02017d
int drawable tabmyself_top 0x7f02017e
int drawable tb_icon_actionbar_back 0x7f02017f
int drawable tb_icon_actionbar_refresh_48 0x7f020180
int drawable tb_munion_icon 0x7f020181
int drawable tb_munion_item_selector 0x7f020182
int drawable text_white 0x7f020183
int drawable thu_icon 0x7f020184
int drawable title_characters 0x7f020185
int drawable title_colorful 0x7f020186
int drawable title_icon_blue 0x7f020187
int drawable title_icon_red 0x7f020188
int drawable title_icon_yellow 0x7f020189
int drawable top_back_btn 0x7f02018a
int drawable top_right_btn_default 0x7f02018b
int drawable top_right_btn_default_normal 0x7f02018c
int drawable top_right_btn_default_pressed 0x7f02018d
int drawable top_right_btn_help 0x7f02018e
int drawable top_right_btn_help_normal 0x7f02018f
int drawable top_right_btn_help_pressed 0x7f020190
int drawable transparent_edittext_bg 0x7f020191
int drawable tue_icon 0x7f020192
int drawable txt_lock_icon 0x7f020193
int drawable txt_person_icon 0x7f020194
int drawable umeng_common_gradient_green 0x7f020195
int drawable umeng_common_gradient_orange 0x7f020196
int drawable umeng_common_gradient_red 0x7f020197
int drawable umeng_update_btn_check_off_focused_holo_light 0x7f020198
int drawable umeng_update_btn_check_off_holo_light 0x7f020199
int drawable umeng_update_btn_check_off_pressed_holo_light 0x7f02019a
int drawable umeng_update_btn_check_on_focused_holo_light 0x7f02019b
int drawable umeng_update_btn_check_on_holo_light 0x7f02019c
int drawable umeng_update_btn_check_on_pressed_holo_light 0x7f02019d
int drawable umeng_update_button_cancel_bg_focused 0x7f02019e
int drawable umeng_update_button_cancel_bg_normal 0x7f02019f
int drawable umeng_update_button_cancel_bg_selector 0x7f0201a0
int drawable umeng_update_button_cancel_bg_tap 0x7f0201a1
int drawable umeng_update_button_check_selector 0x7f0201a2
int drawable umeng_update_button_close_bg_selector 0x7f0201a3
int drawable umeng_update_button_ok_bg_focused 0x7f0201a4
int drawable umeng_update_button_ok_bg_normal 0x7f0201a5
int drawable umeng_update_button_ok_bg_selector 0x7f0201a6
int drawable umeng_update_button_ok_bg_tap 0x7f0201a7
int drawable umeng_update_close_bg_normal 0x7f0201a8
int drawable umeng_update_close_bg_tap 0x7f0201a9
int drawable umeng_update_dialog_bg 0x7f0201aa
int drawable umeng_update_title_bg 0x7f0201ab
int drawable umeng_update_wifi_disable 0x7f0201ac
int drawable uninstall 0x7f0201ad
int drawable user_logo 0x7f0201ae
int drawable w01 0x7f0201af
int drawable w02 0x7f0201b0
int drawable w03 0x7f0201b1
int drawable w04 0x7f0201b2
int drawable w05 0x7f0201b3
int drawable w_left 0x7f0201b4
int drawable w_right 0x7f0201b5
int drawable wed_icon 0x7f0201b6
int drawable weibo_icon_48x48 0x7f0201b7
int drawable welcome 0x7f0201b8
int drawable welcome1 0x7f0201b9
int drawable welcome2 0x7f0201ba
int drawable welcome3 0x7f0201bb
int drawable welcome4 0x7f0201bc
int drawable whatsnew_btn_nor 0x7f0201bd
int drawable whatsnew_btn_pressed 0x7f0201be
int drawable widget_big_1 0x7f0201bf
int drawable widget_small 0x7f0201c0
int drawable working 0x7f0201c1
int drawable yd_zs_bg_banner_enter 0x7f0201c2
int drawable yuanjiao 0x7f0201c3
int drawable yuanjiao_choice 0x7f0201c4
int drawable yuanjiao_press 0x7f0201c5
int drawable yuanjiao_red 0x7f0201c6
int drawable yuanjiao_select 0x7f0201c7
int drawable yy_my_set_address_btn 0x7f0201c8
int drawable yy_myset_shouhuo01 0x7f0201c9
int drawable yy_myset_shouhuo02 0x7f0201ca
int drawable yy_myset_shouhuo03 0x7f0201cb
int drawable zhijiao 0x7f0201cc
int drawable zhijiao_gray 0x7f0201cd
int id LinearLayout01 0x7f070160
int id ScrollView1 0x7f07004a
int id action_settings 0x7f070203
int id ad_image 0x7f0701b9
int id add_pic 0x7f0700b4
int id agreement 0x7f07005d
int id album_image 0x7f070128
int id alipay_icon 0x7f070120
int id appId 0x7f0700e1
int id app_remind_bt1 0x7f070021
int id app_schedule_bt1 0x7f07002c
int id arrow 0x7f0701b5
int id attention_user 0x7f0700c6
int id autoCompleteTextView1 0x7f070064
int id autoListView 0x7f0700b0
int id background_img 0x7f0700c3
int id banner_layout_1 0x7f070114
int id banner_layout_2 0x7f070117
int id banner_layout_3 0x7f07011b
int id banner_tip_1 0x7f070115
int id banner_tip_2 0x7f070119
int id banner_tip_2_label 0x7f070118
int id bottomUp 0x7f070001
int id bottom_divider 0x7f07011e
int id bottom_layout 0x7f07011d
int id bt1 0x7f070161
int id bt2 0x7f070162
int id btn_cancel 0x7f070169
int id btn_close 0x7f070200
int id btn_get 0x7f07009f
int id btn_pick_photo 0x7f070168
int id btn_regist 0x7f0700a0
int id btn_take_photo 0x7f070167
int id btn_yanzhengma 0x7f070099
int id btn_zhifu 0x7f0700f7
int id busi_name 0x7f070132
int id button1 0x7f07005c
int id button2 0x7f0700ad
int id button3 0x7f0700ae
int id callback_text 0x7f0700e0
int id cell_imageview 0x7f0700e5
int id cent 0x7f070010
int id center 0x7f070008
int id changeinfo_relayout_birthday 0x7f0700dd
int id changeinfo_relayout_department 0x7f0700d7
int id changeinfo_relayout_idcard 0x7f0700db
int id changeinfo_relayout_idcheck 0x7f0700cd
int id changeinfo_relayout_nickname 0x7f0700d1
int id changeinfo_relayout_school 0x7f0700d5
int id changeinfo_relayout_schoolyear 0x7f0700d9
int id changeinfo_relayout_sex 0x7f0700d3
int id changeinfo_relayout_stucheck 0x7f0700cf
int id changeinfo_txt_birthday 0x7f0700de
int id changeinfo_txt_department 0x7f0700d8
int id changeinfo_txt_idcard 0x7f0700dc
int id changeinfo_txt_nickname 0x7f0700d2
int id changeinfo_txt_school 0x7f0700d6
int id changeinfo_txt_schoolyear 0x7f0700da
int id changeinfo_txt_sex 0x7f0700d4
int id check 0x7f0701b0
int id checkbox 0x7f070070
int id clear_btn 0x7f070113
int id contacts_btn 0x7f070112
int id content 0x7f070140
int id content_text 0x7f070142
int id content_view 0x7f070104
int id costinfo 0x7f070135
int id current_price 0x7f070121
int id cursor 0x7f070043
int id data_loading 0x7f07001e
int id date 0x7f070145
int id desc 0x7f0700f1
int id detail_listview 0x7f07006a
int id detailname 0x7f070134
int id dia1 0x7f0700ea
int id dia2 0x7f0700eb
int id dia3 0x7f0700ec
int id dianxin 0x7f0700a9
int id dianxinbtn 0x7f070067
int id disabled 0x7f070004
int id dizhi 0x7f070186
int id download_layout1 0x7f070192
int id expanding_arrow 0x7f0700fa
int id expanding_content 0x7f0700fe
int id expanding_content_layout 0x7f0700fc
int id expanding_divider 0x7f0700fd
int id expanding_right_title 0x7f0700fb
int id expanding_title 0x7f0700f9
int id expanding_title_layout 0x7f0700f8
int id faq_web_view 0x7f0700ff
int id favuor_name 0x7f070146
int id fl_inner 0x7f0701d3
int id flow_shop_layout 0x7f07010f
int id flow_shop_main_layout 0x7f070123
int id frameLayout1 0x7f0700c0
int id friend_back 0x7f07005f
int id friend_more 0x7f0700af
int id friend_title 0x7f070060
int id getiv 0x7f070063
int id godds_desc 0x7f0700bf
int id goods_icon 0x7f0700b9
int id goods_name 0x7f0700ba
int id goods_pager 0x7f070090
int id goods_price 0x7f0700bb
int id goods_score 0x7f0700bc
int id grid 0x7f0700be
int id gridview 0x7f07002b
int id header_view 0x7f070100
int id hint_img 0x7f070126
int id home 0x7f07000d
int id horizontalScrollView1 0x7f0700bd
int id iamg_zxdl 0x7f070092
int id icon 0x7f070149
int id idEdit 0x7f07006d
int id id_luckypan 0x7f070074
int id id_start_btn 0x7f070075
int id id_tv_loadingmsg 0x7f0700e9
int id idcheck 0x7f0700ce
int id image 0x7f07012b
int id image1 0x7f070136
int id imageLeft 0x7f070129
int id imageRight 0x7f07012a
int id imageView1 0x7f070061
int id imageView3 0x7f070062
int id image_content 0x7f070143
int id img_curtain_ad 0x7f0700e6
int id img_curtain_rope 0x7f0700e7
int id indicator 0x7f07012e
int id input_number 0x7f070111
int id input_number_layout 0x7f070110
int id interaction 0x7f07000e
int id item_mark_bg 0x7f0701a5
int id item_mark_fore_bg 0x7f0701a6
int id item_name 0x7f0701a9
int id item_parent 0x7f0701a7
int id item_root 0x7f0701a4
int id item_traffic 0x7f0701a8
int id itemdes_imageview5 0x7f070191
int id iv_img 0x7f0700f3
int id iv_mail 0x7f07007a
int id iv_pic1 0x7f070089
int id iv_pic2 0x7f07008a
int id iv_pic3 0x7f07008b
int id iv_point 0x7f07007b
int id iv_user 0x7f070078
int id jieguo 0x7f070137
int id l1 0x7f07002a
int id lastUpdate 0x7f0701b4
int id layout 0x7f0701b1
int id left 0x7f070007
int id leftToRight 0x7f070002
int id liantong 0x7f0700a8
int id liantongbtn 0x7f070066
int id lin1 0x7f070077
int id line 0x7f070130
int id linearLayout1 0x7f070044
int id linearLayout_1 0x7f0700b1
int id linearlayout_1 0x7f07006b
int id lineedit_school 0x7f07009c
int id lineedit_tel 0x7f07009d
int id lineedit_yanzhengma 0x7f07009e
int id list 0x7f0700aa
int id listView 0x7f070125
int id listview_item 0x7f07018b
int id ll 0x7f0700a2
int id ll1 0x7f070081
int id ll2 0x7f070082
int id ll3 0x7f070083
int id ll4 0x7f070084
int id ll5 0x7f070085
int id ll6 0x7f070086
int id ll7 0x7f070087
int id ll8 0x7f070088
int id ll_bottom1 0x7f07008d
int id ll_bottom2 0x7f07008c
int id ll_login 0x7f070201
int id ll_register 0x7f070202
int id loadFull 0x7f07014f
int id loading 0x7f07012c
int id loading_captcha_btn 0x7f070154
int id loading_captcha_edit 0x7f070153
int id loading_checkbox 0x7f07018d
int id loading_left_btn 0x7f070157
int id loading_logo_captcha 0x7f070152
int id loading_logo_err 0x7f070155
int id loading_logo_err_text 0x7f070156
int id loading_logo_view 0x7f070159
int id loading_right_btn 0x7f070158
int id loading_text0 0x7f07015d
int id loading_text1 0x7f07015a
int id loading_text2 0x7f07015b
int id loading_text3 0x7f07015c
int id loginbtn 0x7f07009a
int id logisticsEdit 0x7f07006f
int id lv1 0x7f07014b
int id month 0x7f070133
int id more 0x7f070151
int id more_auto_revers 0x7f0701ce
int id more_change_notify 0x7f0701d1
int id more_float_box 0x7f0701d2
int id more_jump 0x7f070165
int id more_manual_revers 0x7f0701cf
int id more_name 0x7f070163
int id more_red_point 0x7f070164
int id more_setting_operator 0x7f0701d0
int id myListView 0x7f070020
int id my_set_address_checkbox 0x7f070182
int id my_set_adresschoose_1 0x7f07016a
int id my_set_adresschoose_2 0x7f07016d
int id my_set_adresschoose_3 0x7f070171
int id my_set_adresschoose_listview_1 0x7f07016c
int id my_set_adresschoose_listview_2 0x7f070170
int id my_set_adresschoose_listview_3 0x7f070175
int id my_set_adresschoose_sheng_2 0x7f07016f
int id my_set_adresschoose_sheng_3 0x7f070173
int id my_set_adresschoose_shi_3 0x7f070174
int id my_set_adresschoose_textview 0x7f070176
int id my_set_adresschoose_textview_1 0x7f07016b
int id my_set_adresschoose_textview_2 0x7f07016e
int id my_set_adresschoose_textview_3 0x7f070172
int id my_set_buyaddress_address_btn 0x7f070183
int id my_set_buyaddress_jiequ 0x7f070179
int id my_set_buyaddress_jiequ_linear 0x7f07017a
int id my_set_buyaddress_jiequ_text 0x7f07017b
int id my_set_buyaddress_name 0x7f07017c
int id my_set_buyaddress_name_linear 0x7f07017d
int id my_set_buyaddress_name_text 0x7f07017e
int id my_set_buyaddress_phone 0x7f07017f
int id my_set_buyaddress_phone_linear 0x7f070180
int id my_set_buyaddress_phone_text 0x7f070181
int id my_set_buyaddress_sheng 0x7f070178
int id my_set_buyaddress_sheng_linear 0x7f070177
int id myset_address_item_name 0x7f07018c
int id myset_address_item_provinces 0x7f07018f
int id myset_address_item_street 0x7f070190
int id myset_address_linear 0x7f070188
int id myset_address_listView1 0x7f070185
int id myset_address_phone 0x7f07018e
int id name 0x7f07013e
int id nameEdit 0x7f07006c
int id noData 0x7f070150
int id no_result 0x7f070198
int id ok 0x7f070138
int id onback_backbtn 0x7f070193
int id open_monitor_btn 0x7f070109
int id operator 0x7f0700f0
int id operator_picker 0x7f07015f
int id order_complete_btn 0x7f07001d
int id order_detail_layout 0x7f070014
int id order_item_name 0x7f070199
int id order_item_phone_num 0x7f07019a
int id order_item_result 0x7f07019c
int id order_item_time 0x7f07019b
int id order_list 0x7f070197
int id order_tips 0x7f07001b
int id orig_price 0x7f070122
int id package_choice_layout 0x7f070116
int id package_detail_layout 0x7f07011a
int id package_grid_list 0x7f07019d
int id page0 0x7f0700a3
int id page1 0x7f0700a4
int id page2 0x7f0700a5
int id page3 0x7f0700a6
int id page5 0x7f0700a7
int id pager 0x7f07012d
int id password 0x7f070098
int id pay 0x7f0701af
int id pay_btn 0x7f0700c1
int id pay_layout 0x7f07011f
int id pay_result 0x7f070013
int id pay_result_layout 0x7f070011
int id pay_reuslt_icon 0x7f070012
int id pd_queding 0x7f070189
int id pd_tianjia 0x7f07018a
int id phone_number 0x7f070016
int id phone_number_layout 0x7f070015
int id photo 0x7f07013c
int id pid 0x7f0700e3
int id pinglun_name 0x7f070147
int id pop 0x7f0701ca
int id pop_layout 0x7f070166
int id price 0x7f0700ef
int id productId 0x7f0700e2
int id product_info 0x7f0701ac
int id product_price 0x7f0701ae
int id product_subject 0x7f0701aa
int id progressBar 0x7f070127
int id progressBar1 0x7f0700e8
int id progress_frame 0x7f0701bb
int id promoter_frame 0x7f0701ba
int id pullFromStart 0x7f070005
int id pull_result 0x7f0701d6
int id pull_result_text 0x7f0701d7
int id pull_to_refresh_image 0x7f0701d4
int id pull_to_refresh_text 0x7f0701d5
int id push_horization_line 0x7f0701d9
int id push_info_layout 0x7f0701da
int id push_info_line 0x7f0701de
int id push_info_name 0x7f0701e1
int id push_info_order 0x7f0701e0
int id push_info_quantity 0x7f0701dc
int id push_info_quantity_layout 0x7f0701db
int id push_info_state 0x7f0701e2
int id push_info_state_layout 0x7f0701df
int id push_info_text_layout 0x7f0701e4
int id push_info_unit 0x7f0701dd
int id push_promotions 0x7f0701e3
int id push_text 0x7f0701d8
int id radio0 0x7f07007e
int id radio1 0x7f07007f
int id radioGroup1 0x7f07007d
int id rdg 0x7f07000c
int id record_list_loading 0x7f07001f
int id refreshing 0x7f0701b2
int id registtv 0x7f07009b
int id remind_edit_bt2 0x7f070025
int id remind_edit_et1 0x7f070024
int id remind_edit_tv1 0x7f070022
int id remind_edit_tv2 0x7f070023
int id remind_insert_bt2 0x7f070029
int id remind_insert_et1 0x7f070028
int id remind_insert_tv1 0x7f070026
int id remind_insert_tv2 0x7f070027
int id remove_record 0x7f0701b7
int id remove_record_layout 0x7f0701b6
int id reply_content 0x7f070144
int id reply_icon 0x7f070148
int id right 0x7f070009
int id rightToLeft 0x7f070003
int id rl 0x7f0700c2
int id rl1 0x7f070079
int id rl_gengxin 0x7f0700b5
int id rl_guanyu 0x7f070095
int id rl_jianjie 0x7f0700b7
int id rl_kaifa 0x7f0700b8
int id rl_modify 0x7f070094
int id rl_tuichu 0x7f070093
int id rl_zhuxiao 0x7f070091
int id rotate 0x7f070006
int id save_btn 0x7f0701e6
int id scheduleInsert_et1_2 0x7f070033
int id scheduleInsert_et1_3 0x7f070034
int id scheduleInsert_et2_2 0x7f070036
int id scheduleInsert_et2_3 0x7f070037
int id scheduleInsert_et3_2 0x7f070039
int id scheduleInsert_et3_3 0x7f07003a
int id scheduleInsert_et4_2 0x7f07003c
int id scheduleInsert_et4_3 0x7f07003d
int id scheduleInsert_et5_2 0x7f07003f
int id scheduleInsert_et5_3 0x7f070040
int id scheduleInsert_tv1_1 0x7f070032
int id scheduleInsert_tv2_1 0x7f070035
int id scheduleInsert_tv3_1 0x7f070038
int id scheduleInsert_tv4_1 0x7f07003b
int id scheduleInsert_tv5_1 0x7f07003e
int id schedule_insert_bt1 0x7f070041
int id schedule_insert_bt2 0x7f070042
int id schedule_insert_tv1 0x7f07002f
int id schedule_tl 0x7f070031
int id schedule_tv1 0x7f07002d
int id schedule_tv2 0x7f07002e
int id scrollView1 0x7f0700ed
int id scroll_view 0x7f0700c4
int id scroll_view_head 0x7f0700c5
int id scrollview 0x7f07000a
int id sendtv 0x7f0700b2
int id set_free_value 0x7f0701ea
int id set_name 0x7f0701e9
int id share_type 0x7f07013f
int id shop 0x7f07000f
int id show_tv0 0x7f07004b
int id show_tv1_1 0x7f07004c
int id show_tv1_2 0x7f07004d
int id show_tv1_3 0x7f07004e
int id show_tv2_1 0x7f07004f
int id show_tv2_2 0x7f070050
int id show_tv2_3 0x7f070051
int id show_tv3_1 0x7f070052
int id show_tv3_2 0x7f070053
int id show_tv3_3 0x7f070054
int id show_tv4_1 0x7f070055
int id show_tv4_2 0x7f070056
int id show_tv4_3 0x7f070057
int id show_tv5_1 0x7f070058
int id show_tv5_2 0x7f070059
int id show_tv5_3 0x7f07005a
int id shuoshuo_content 0x7f0700b3
int id slidingLayer1 0x7f0701ff
int id sms_pay_link 0x7f07011c
int id sms_rivise_btn 0x7f0701e5
int id sname 0x7f070131
int id spinner1 0x7f070030
int id startBtn 0x7f070068
int id status_msg 0x7f0701bc
int id stucheck 0x7f0700d0
int id submit 0x7f0700e4
int id submit_btn 0x7f0700df
int id submitbtn 0x7f070073
int id taocan 0x7f07014a
int id tel 0x7f0700ee
int id telEdit 0x7f07006e
int id text 0x7f07012f
int id text1 0x7f070045
int id text2 0x7f070046
int id text3 0x7f070047
int id text4 0x7f070048
int id text5 0x7f070049
int id textView1 0x7f07005b
int id text_content 0x7f070141
int id textview 0x7f0701b8
int id tip 0x7f0701b3
int id title 0x7f07005e
int id tools 0x7f07008f
int id tools_scrlllview 0x7f07008e
int id topDown 0x7f070000
int id top_back_btn 0x7f070101
int id top_divider 0x7f070106
int id top_right_btn 0x7f070103
int id top_right_save_btn 0x7f07015e
int id top_title 0x7f070102
int id topdepartment 0x7f0700c8
int id topname 0x7f070096
int id topschool 0x7f0700c7
int id toptype 0x7f070124
int id traffic_bottom_num 0x7f0701c7
int id traffic_bottom_text 0x7f0701c6
int id traffic_bottom_unit 0x7f0701c8
int id traffic_category 0x7f07019f
int id traffic_category_label 0x7f07019e
int id traffic_daily_left 0x7f07010d
int id traffic_effictive 0x7f0701a1
int id traffic_effictive_label 0x7f0701a0
int id traffic_info_content 0x7f07010b
int id traffic_info_header_layout 0x7f070108
int id traffic_info_layout 0x7f07010a
int id traffic_info_open_layout 0x7f070107
int id traffic_layout_bottom_1 0x7f0701c3
int id traffic_layout_bottom_2 0x7f0701c4
int id traffic_layout_bottom_3 0x7f0701c5
int id traffic_layout_main 0x7f0701bd
int id traffic_layout_pager 0x7f0701be
int id traffic_layout_scroll 0x7f0701cc
int id traffic_layout_title_back 0x7f0701eb
int id traffic_layout_title_content 0x7f0701ec
int id traffic_layout_title_more 0x7f0701ee
int id traffic_layout_title_operation 0x7f0701ed
int id traffic_layout_top 0x7f0701cb
int id traffic_monitor_layout 0x7f070105
int id traffic_month_total 0x7f07010e
int id traffic_pager_bottom 0x7f0701c2
int id traffic_pager_cycle 0x7f0701c9
int id traffic_pager_more 0x7f0701cd
int id traffic_pager_point_left 0x7f0701c0
int id traffic_pager_point_right 0x7f0701c1
int id traffic_pager_title 0x7f0701bf
int id traffic_pay 0x7f0701a3
int id traffic_pay_label 0x7f0701a2
int id traffic_price 0x7f07001a
int id traffic_price_layout 0x7f070019
int id traffic_size 0x7f070018
int id traffic_size_layout 0x7f070017
int id traffic_used 0x7f07010c
int id tuijian_header_img 0x7f070139
int id tuijian_vPager 0x7f07007c
int id tv2 0x7f0701ab
int id tv3 0x7f0701ad
int id tv_detail 0x7f0700f6
int id tv_name 0x7f0700f4
int id tv_news 0x7f070080
int id tv_number 0x7f07013a
int id tv_price 0x7f0700f5
int id tv_qyMall 0x7f0700f2
int id tv_show 0x7f070069
int id tv_taocan 0x7f07013b
int id txt_linear 0x7f070184
int id typeicon 0x7f07014c
int id typename 0x7f07014d
int id typeprice 0x7f07014e
int id umeng_common_icon_view 0x7f0701ef
int id umeng_common_notification 0x7f0701f3
int id umeng_common_notification_controller 0x7f0701f0
int id umeng_common_progress_bar 0x7f0701f6
int id umeng_common_progress_text 0x7f0701f5
int id umeng_common_rich_notification_cancel 0x7f0701f2
int id umeng_common_rich_notification_continue 0x7f0701f1
int id umeng_common_title 0x7f0701f4
int id umeng_update_content 0x7f0701fa
int id umeng_update_frame 0x7f0701f7
int id umeng_update_id_cancel 0x7f0701fd
int id umeng_update_id_check 0x7f0701fb
int id umeng_update_id_close 0x7f0701f9
int id umeng_update_id_ignore 0x7f0701fe
int id umeng_update_id_ok 0x7f0701fc
int id umeng_update_wifi_indicator 0x7f0701f8
int id uploadbtn 0x7f070072
int id user_avatar 0x7f0700c9
int id user_desc 0x7f0700cc
int id user_divider_layout 0x7f0700cb
int id user_info 0x7f07013d
int id user_nick_top 0x7f0700ca
int id username 0x7f070097
int id vPager 0x7f07000b
int id value 0x7f0701e8
int id value_name 0x7f0701e7
int id version 0x7f0700b6
int id view_order_btn 0x7f07001c
int id viewpager 0x7f0700a1
int id wheel_view_city 0x7f070195
int id wheel_view_operator 0x7f070196
int id wheel_view_province 0x7f070194
int id xieyi 0x7f070071
int id yd20a 0x7f0700ac
int id yd40a 0x7f0700ab
int id yidongbtn 0x7f070065
int id zhengzaijiazai_text 0x7f070187
int id zzzz 0x7f070076
int layout activity_main 0x7f030000
int layout after_pay_fragment_layout 0x7f030001
int layout app_remind 0x7f030002
int layout app_remind_edit 0x7f030003
int layout app_remind_insert 0x7f030004
int layout app_schedule 0x7f030005
int layout app_schedule_insert 0x7f030006
int layout app_schedule_show 0x7f030007
int layout app_schedule_show_page 0x7f030008
int layout aty_agreemnet 0x7f030009
int layout aty_awards 0x7f03000a
int layout aty_broadband 0x7f03000b
int layout aty_broadbandorder 0x7f03000c
int layout aty_broadbanlogistic 0x7f03000d
int layout aty_choujiang 0x7f03000e
int layout aty_main1 0x7f03000f
int layout aty_main2 0x7f030010
int layout aty_main3 0x7f030011
int layout aty_main4 0x7f030012
int layout aty_mainloading 0x7f030013
int layout aty_mainlogin 0x7f030014
int layout aty_mainregister 0x7f030015
int layout aty_mainwelcome 0x7f030016
int layout aty_mobile 0x7f030017
int layout aty_mobileorder 0x7f030018
int layout aty_operator 0x7f030019
int layout aty_sc_shuoshuo 0x7f03001a
int layout aty_sc_shuoshuo_write 0x7f03001b
int layout aty_school_main 0x7f03001c
int layout aty_school_main1 0x7f03001d
int layout aty_school_main2 0x7f03001e
int layout aty_school_main3 0x7f03001f
int layout aty_school_main4 0x7f030020
int layout aty_setting_about 0x7f030021
int layout aty_shop_goodsdetail 0x7f030022
int layout aty_shop_order 0x7f030023
int layout aty_userinfo_modify 0x7f030024
int layout auth_callback 0x7f030025
int layout auth_layout 0x7f030026
int layout cell 0x7f030027
int layout curtain 0x7f030028
int layout dialog_customprogress 0x7f030029
int layout dialog_infochange 0x7f03002a
int layout dialog_mobile_desc 0x7f03002b
int layout dialog_qy_mall 0x7f03002c
int layout expanding_view_layout 0x7f03002d
int layout faq_fragment_layout 0x7f03002e
int layout flow_shop_base_fragment_layout 0x7f03002f
int layout flow_shop_main_fragment_layout 0x7f030030
int layout flow_shop_view_layout 0x7f030031
int layout fragment_pro_type 0x7f030032
int layout gridview_item 0x7f030033
int layout guide_door 0x7f030034
int layout guide_view01 0x7f030035
int layout guide_view02 0x7f030036
int layout guide_view03 0x7f030037
int layout guide_view04 0x7f030038
int layout guide_view06 0x7f030039
int layout image_detail_fragment 0x7f03003a
int layout image_detail_pager 0x7f03003b
int layout item_b_top_nav_layout 0x7f03003c
int layout item_broadband_list 0x7f03003d
int layout item_choujiangconsole 0x7f03003e
int layout item_lunbo_header 0x7f03003f
int layout item_main1adapter_lunbo 0x7f030040
int layout item_number_list 0x7f030041
int layout item_sc_shuoshuoadapter 0x7f030042
int layout item_school_main_tabindicator 0x7f030043
int layout item_taocanxuanze 0x7f030044
int layout list_1 0x7f030045
int layout list_pro_type_item 0x7f030046
int layout listview_footer 0x7f030047
int layout listview_item 0x7f030048
int layout loading_layout_captcha 0x7f030049
int layout loading_layout_err 0x7f03004a
int layout loading_layout_logo 0x7f03004b
int layout loading_layout_manual 0x7f03004c
int layout main_tab_layout1 0x7f03004d
int layout more_layout 0x7f03004e
int layout ms_mod_photo 0x7f03004f
int layout my_set_addresschoose 0x7f030050
int layout my_set_addresschoose_listview_item 0x7f030051
int layout my_set_buyaddress 0x7f030052
int layout myset_address 0x7f030053
int layout myset_adress_list_item 0x7f030054
int layout onback_top 0x7f030055
int layout operator_picker_layout 0x7f030056
int layout order_history_fragment_layout 0x7f030057
int layout order_item_layout 0x7f030058
int layout package_choice_layout 0x7f030059
int layout package_detail_layout 0x7f03005a
int layout package_grid_item_layout 0x7f03005b
int layout pay_external 0x7f03005c
int layout pay_goodsfragment 0x7f03005d
int layout pay_main 0x7f03005e
int layout pull_to_refresh_header 0x7f03005f
int layout simple_dropdown_item_layout 0x7f030060
int layout tab_item_view 0x7f030061
int layout tb_munion_aditem 0x7f030062
int layout tb_munion_adview 0x7f030063
int layout traffic_layout_main 0x7f030064
int layout traffic_layout_pager 0x7f030065
int layout traffic_layout_pager_bottom_item 0x7f030066
int layout traffic_layout_pager_cycle 0x7f030067
int layout traffic_layout_pop 0x7f030068
int layout traffic_layout_pull 0x7f030069
int layout traffic_layout_pull_header 0x7f03006a
int layout traffic_layout_pull_result 0x7f03006b
int layout traffic_layout_push_exist 0x7f03006c
int layout traffic_layout_push_not_exist 0x7f03006d
int layout traffic_layout_revise_set_btn 0x7f03006e
int layout traffic_layout_rivise 0x7f03006f
int layout traffic_layout_rivise_set_free 0x7f030070
int layout traffic_layout_title 0x7f030071
int layout umeng_common_download_notification 0x7f030072
int layout umeng_update_dialog 0x7f030073
int layout view_login 0x7f030074
int layout xml 0x7f030075
int menu main 0x7f0c0000
int raw area 0x7f060000
int string UMAppUpdate 0x7f0a004a
int string UMBreak_Network 0x7f0a0042
int string UMDialog_InstallAPK 0x7f0a004e
int string UMGprsCondition 0x7f0a0048
int string UMIgnore 0x7f0a004c
int string UMNewVersion 0x7f0a0044
int string UMNotNow 0x7f0a004b
int string UMTargetSize 0x7f0a0047
int string UMToast_IsUpdating 0x7f0a004d
int string UMUpdateCheck 0x7f0a004f
int string UMUpdateContent 0x7f0a0045
int string UMUpdateNow 0x7f0a0049
int string UMUpdateSize 0x7f0a0046
int string UMUpdateTitle 0x7f0a0043
int string action_settings 0x7f0a0028
int string app_name 0x7f0a0027
int string bottom_str_1 0x7f0a000f
int string bottom_str_2 0x7f0a0010
int string bottom_str_3 0x7f0a0011
int string bzentity_state 0x7f0a0012
int string current_price_default 0x7f0a0023
int string cycle_str_night 0x7f0a000e
int string cycle_str_package 0x7f0a000d
int string cycle_str_total 0x7f0a000c
int string d 0x7f0a0031
int string expanding_right_title_default 0x7f0a0022
int string flow_order_information_str 0x7f0a001f
int string flow_orderinfo_str 0x7f0a001e
int string flow_special_tips 0x7f0a0026
int string hello_world 0x7f0a0029
int string input_number_hint 0x7f0a0021
int string lastUpdateTime 0x7f0a002d
int string load_full 0x7f0a002e
int string logo_text_0 0x7f0a0006
int string logo_text_1 0x7f0a0003
int string logo_text_2 0x7f0a0004
int string logo_text_3 0x7f0a0005
int string logo_text_4 0x7f0a0007
int string logo_text_5 0x7f0a0008
int string logo_text_6 0x7f0a0009
int string more 0x7f0a0030
int string no_data 0x7f0a002f
int string num_err 0x7f0a000b
int string num_hint 0x7f0a000a
int string orig_price_default 0x7f0a0024
int string pull_text_1 0x7f0a0013
int string pull_text_10 0x7f0a001c
int string pull_text_11 0x7f0a001d
int string pull_text_2 0x7f0a0014
int string pull_text_3 0x7f0a0015
int string pull_text_4 0x7f0a0016
int string pull_text_5 0x7f0a0017
int string pull_text_6 0x7f0a0018
int string pull_text_7 0x7f0a0019
int string pull_text_8 0x7f0a001a
int string pull_text_9 0x7f0a001b
int string pull_to_refresh 0x7f0a002b
int string pull_to_refresh_pull_label 0x7f0a0000
int string pull_to_refresh_refreshing_label 0x7f0a0002
int string pull_to_refresh_release_label 0x7f0a0001
int string release_to_refresh 0x7f0a002c
int string sms_pay_link_text 0x7f0a0025
int string tb_munion_tip_download_prefix 0x7f0a0032
int string top_title_default 0x7f0a0020
int string umeng_common_action_cancel 0x7f0a0037
int string umeng_common_action_continue 0x7f0a0036
int string umeng_common_action_info_exist 0x7f0a0033
int string umeng_common_action_pause 0x7f0a0035
int string umeng_common_download_failed 0x7f0a003d
int string umeng_common_download_finish 0x7f0a003e
int string umeng_common_download_notification_prefix 0x7f0a0038
int string umeng_common_icon 0x7f0a0041
int string umeng_common_info_interrupt 0x7f0a0034
int string umeng_common_network_break_alert 0x7f0a003c
int string umeng_common_patch_finish 0x7f0a003f
int string umeng_common_pause_notification_prefix 0x7f0a0039
int string umeng_common_silent_download_finish 0x7f0a0040
int string umeng_common_start_download_notification 0x7f0a003a
int string umeng_common_start_patch_notification 0x7f0a003b
int string viewpager_indicator 0x7f0a002a
int style AnimBottom 0x7f0b0016
int style AppBaseTheme 0x7f0b0004
int style AppTheme 0x7f0b0005
int style AppTitleText 0x7f0b0001
int style CustomCheckboxTheme 0x7f0b0003
int style CustomDialog 0x7f0b0012
int style CustomProgressDialog 0x7f0b0014
int style Dialog_Tip 0x7f0b0000
int style R_datebox_tv 0x7f0b0009
int style R_edittext_et 0x7f0b000a
int style R_tittle_tv 0x7f0b0008
int style border_title 0x7f0b0013
int style btn_style 0x7f0b0007
int style btn_style_2 0x7f0b000e
int style button 0x7f0b0015
int style customProgressBar 0x7f0b001a
int style logo_text 0x7f0b0002
int style scheduleInsert_et2 0x7f0b0010
int style scheduleInsert_et3 0x7f0b0011
int style scheduleInsert_tv1 0x7f0b000f
int style show_tv1 0x7f0b000b
int style show_tv2 0x7f0b000c
int style show_tv3 0x7f0b000d
int style tab_item_text_style 0x7f0b0006
int style userinfo_item_bottom 0x7f0b0019
int style userinfo_item_middle 0x7f0b0018
int style userinfo_item_top 0x7f0b0017
int[] styleable PullScrollView { 0x7f01001f, 0x7f010020, 0x7f010021 }
int styleable PullScrollView_header 0
int styleable PullScrollView_headerHeight 1
int styleable PullScrollView_headerVisibleHeight 2
int[] styleable PullToRefresh { 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d, 0x7f01000e, 0x7f01000f, 0x7f010010, 0x7f010011, 0x7f010012, 0x7f010013, 0x7f010014, 0x7f010015, 0x7f010016, 0x7f010017 }
int styleable PullToRefresh_ptrAdapterViewBackground 14
int styleable PullToRefresh_ptrAnimationStyle 11
int styleable PullToRefresh_ptrDrawable 6
int styleable PullToRefresh_ptrDrawableBottom 16
int styleable PullToRefresh_ptrDrawableStart 7
int styleable PullToRefresh_ptrDrawableTop 15
int styleable PullToRefresh_ptrHeaderBackground 1
int styleable PullToRefresh_ptrHeaderSubTextColor 3
int styleable PullToRefresh_ptrHeaderTextAppearance 9
int styleable PullToRefresh_ptrHeaderTextColor 2
int styleable PullToRefresh_ptrMode 4
int styleable PullToRefresh_ptrOverScroll 8
int styleable PullToRefresh_ptrRefreshableViewBackground 0
int styleable PullToRefresh_ptrRotateDrawableWhilePulling 13
int styleable PullToRefresh_ptrScrollingWhileRefreshingEnabled 12
int styleable PullToRefresh_ptrShowIndicator 5
int styleable PullToRefresh_ptrSubHeaderTextAppearance 10
int[] styleable SlidingDrawer { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006 }
int styleable SlidingDrawer_allowSingleTap 5
int styleable SlidingDrawer_animateOnClick 6
int styleable SlidingDrawer_collapsedOffset 3
int styleable SlidingDrawer_content 1
int styleable SlidingDrawer_expandedOffset 4
int styleable SlidingDrawer_handle 0
int styleable SlidingDrawer_orientation 2
int[] styleable wheel { 0x7f010018, 0x7f010019, 0x7f01001a, 0x7f01001b, 0x7f01001c, 0x7f01001d, 0x7f01001e }
int styleable wheel_lineSplitHeight 0
int styleable wheel_splitLineColor 4
int styleable wheel_textColorFirst 1
int styleable wheel_textColorSecond 2
int styleable wheel_textColorThird 3
int styleable wheel_textGravity 6
int styleable wheel_textSize 5
int xml preference 0x7f050000
