int anim enteralpha 0x7f040000
int anim exitalpha 0x7f040001
int anim flow_rank_load 0x7f040002
int anim slide_in_from_top 0x7f040003
int anim slide_out_to_top 0x7f040004
int attr allowSingleTap 0x7f010005
int attr animateOnClick 0x7f010006
int attr collapsedOffset 0x7f010003
int attr content 0x7f010001
int attr expandedOffset 0x7f010004
int attr handle 0x7f010000
int attr lineSplitHeight 0x7f010018
int attr orientation 0x7f010002
int attr ptrAdapterViewBackground 0x7f010015
int attr ptrAnimationStyle 0x7f010012
int attr ptrDrawable 0x7f01000d
int attr ptrDrawableBottom 0x7f010017
int attr ptrDrawableStart 0x7f01000e
int attr ptrDrawableTop 0x7f010016
int attr ptrHeaderBackground 0x7f010008
int attr ptrHeaderSubTextColor 0x7f01000a
int attr ptrHeaderTextAppearance 0x7f010010
int attr ptrHeaderTextColor 0x7f010009
int attr ptrMode 0x7f01000b
int attr ptrOverScroll 0x7f01000f
int attr ptrRefreshableViewBackground 0x7f010007
int attr ptrRotateDrawableWhilePulling 0x7f010014
int attr ptrScrollingWhileRefreshingEnabled 0x7f010013
int attr ptrShowIndicator 0x7f01000c
int attr ptrSubHeaderTextAppearance 0x7f010011
int attr splitLineColor 0x7f01001c
int attr textColorFirst 0x7f010019
int attr textColorSecond 0x7f01001a
int attr textColorThird 0x7f01001b
int attr textGravity 0x7f01001e
int attr textSize 0x7f01001d
int color after_pay_btn_bg_normal 0x7f070017
int color after_pay_btn_bg_selected 0x7f070018
int color banner_text_color 0x7f070015
int color banner_text_warning_color 0x7f070016
int color base_content_bg_color 0x7f070001
int color base_header_bg_color 0x7f070000
int color black 0x7f070029
int color current_price_text_color_normal 0x7f070009
int color dark_orange 0x7f070020
int color deep_gray 0x7f07001d
int color deep_s_gray 0x7f070023
int color deep_ss_gray 0x7f070024
int color drakgrey 0x7f07002a
int color expanding_right_title_text_color_normal 0x7f070007
int color expanding_right_title_text_color_selected 0x7f070008
int color expanding_title_text_color 0x7f070006
int color gray 0x7f07001e
int color green_home 0x7f070027
int color green_press 0x7f070028
int color input_number_color 0x7f070005
int color input_number_hint_color 0x7f070004
int color item_content_bg_color 0x7f070003
int color light_gray 0x7f07001f
int color light_s_gray 0x7f070022
int color lightgrey 0x7f07002b
int color orange 0x7f07001c
int color orig_price_text_color 0x7f07000a
int color package_grid_item_edge_bg 0x7f070012
int color package_grid_item_normal 0x7f070010
int color package_grid_item_normal_edge 0x7f070011
int color package_grid_item_selected 0x7f07000f
int color package_item_text_color 0x7f07002c
int color package_item_text_color_normal 0x7f070014
int color package_item_text_color_selected 0x7f070013
int color pay_btn_bg_disable 0x7f07000d
int color pay_btn_bg_normal 0x7f07000b
int color pay_btn_bg_selected 0x7f07000c
int color pay_btn_text_color 0x7f07000e
int color picker_bar_bg 0x7f070026
int color school_btntextcolor 0x7f07002d
int color split_line_gray 0x7f070025
int color tabhome_btntextcolor 0x7f07002e
int color top_right_save_btn_text_color 0x7f07002f
int color top_title_color 0x7f070002
int color traffic_layout_right_title_text_color 0x7f070030
int color traffic_monitor_header_text_color 0x7f070031
int color traffic_monitor_header_text_color_disable 0x7f07001a
int color traffic_monitor_header_text_color_normal 0x7f070019
int color translucent_80_dark 0x7f070021
int color white 0x7f07001b
int dimen activity_horizontal_margin 0x7f080036
int dimen activity_vertical_margin 0x7f080037
int dimen after_pay_btn_height 0x7f08001e
int dimen after_pay_btn_margin_top 0x7f080020
int dimen after_pay_btn_width 0x7f08001d
int dimen banner_height 0x7f080013
int dimen banner_text_size 0x7f08001c
int dimen base_header_height 0x7f08000a
int dimen bottom_layout_height 0x7f080014
int dimen collapsed_offset 0x7f080009
int dimen expanded_offset 0x7f080008
int dimen expanding_title_layout_height 0x7f08000f
int dimen expanding_title_text_size 0x7f080012
int dimen font_size_large 0x7f08002b
int dimen font_size_medium 0x7f080029
int dimen font_size_medium_50 0x7f080028
int dimen font_size_s_large 0x7f08002a
int dimen font_size_small 0x7f080026
int dimen font_size_small1 0x7f080027
int dimen font_size_small_30 0x7f080023
int dimen font_size_small_40 0x7f080024
int dimen font_size_small_44 0x7f080025
int dimen font_size_x_large 0x7f08002c
int dimen font_size_x_large1 0x7f08002d
int dimen font_size_x_small 0x7f080022
int dimen font_size_xx_large 0x7f08002e
int dimen font_size_xx_small 0x7f080021
int dimen font_size_xxx_large 0x7f08002f
int dimen font_size_xxxx_large 0x7f080030
int dimen font_size_xxxxx_large 0x7f080031
int dimen header_footer_top_bottom_padding 0x7f080003
int dimen indicator_corner_radius 0x7f080001
int dimen indicator_internal_padding 0x7f080002
int dimen indicator_right_padding 0x7f080000
int dimen input_number_layout_height 0x7f08000c
int dimen input_number_text_size 0x7f08000d
int dimen item_marginn_left 0x7f080010
int dimen item_marginn_right 0x7f080011
int dimen number_history_item_height 0x7f08000e
int dimen package_detail_text_size 0x7f08001b
int dimen package_grid_clumn_height 0x7f080018
int dimen package_grid_clumn_width 0x7f080017
int dimen package_item_text_size1 0x7f080019
int dimen package_item_text_size2 0x7f08001a
int dimen pay_btn_height 0x7f080016
int dimen pay_btn_width 0x7f080015
int dimen shape_corner_radius 0x7f080004
int dimen shape_stroke_width 0x7f080005
int dimen sliding_drawer_outter_height 0x7f080006
int dimen sliding_drawer_outter_width 0x7f080007
int dimen top_title_text_size 0x7f08000b
int dimen traffic_monitor_layout_height 0x7f08001f
int dimen wheel_line_split_height 0x7f080032
int dimen wheel_middle_width 0x7f080033
int dimen wheel_padding_left 0x7f080034
int dimen wheel_padding_right 0x7f080035
int drawable after_pay_btn_bg 0x7f020000
int drawable alipay_icon_bg 0x7f020001
int drawable back 0x7f020002
int drawable back_click 0x7f020003
int drawable bg_operation_type 0x7f020004
int drawable btn_more_normal 0x7f020005
int drawable btn_more_selected 0x7f020006
int drawable btn_radio_holo_light1 0x7f020007
int drawable button_normal 0x7f020008
int drawable button_selected 0x7f020009
int drawable clear_btn_bg 0x7f02000a
int drawable clear_btn_bg_normal 0x7f02000b
int drawable clear_btn_bg_pressed 0x7f02000c
int drawable contacts_btn_bg 0x7f02000d
int drawable contacts_btn_normal 0x7f02000e
int drawable contacts_btn_pressed 0x7f02000f
int drawable cycle_icon_night 0x7f020010
int drawable cycle_icon_package 0x7f020011
int drawable cycle_icon_total 0x7f020012
int drawable edit 0x7f020013
int drawable expanding_arrow_down 0x7f020014
int drawable expanding_arrow_up 0x7f020015
int drawable float_bg 0x7f020016
int drawable float_red 0x7f020017
int drawable float_white 0x7f020018
int drawable flow_rank_loading 0x7f020019
int drawable ic_launcher 0x7f02001a
int drawable indicator_bg_top 0x7f02001b
int drawable logo 0x7f02001c
int drawable main_ly 0x7f02001d
int drawable main_user 0x7f02001e
int drawable mainloading 0x7f02001f
int drawable mopote_ic_launcher 0x7f020020
int drawable msp_demo_title 0x7f020021
int drawable msp_demo_title_bg 0x7f020022
int drawable msp_icon 0x7f020023
int drawable msp_submit_normal 0x7f020024
int drawable msp_submit_selected 0x7f020025
int drawable msp_ui_button_submit 0x7f020026
int drawable notify_icon 0x7f020027
int drawable open_monitor_btn_bg 0x7f020028
int drawable order_detail_layout_bg 0x7f020029
int drawable package_grid_item_bg 0x7f02002a
int drawable package_grid_item_bg_checked 0x7f02002b
int drawable package_grid_item_bg_unchecked 0x7f02002c
int drawable package_grid_item_edge_bg 0x7f02002d
int drawable package_grid_item_edge_bg_checked 0x7f02002e
int drawable package_grid_item_edge_bg_unchecked 0x7f02002f
int drawable page_indicator_focused 0x7f020030
int drawable page_indicator_unfocused 0x7f020031
int drawable pager_point_normal 0x7f020032
int drawable pager_point_selected 0x7f020033
int drawable pay_btn_bg 0x7f020034
int drawable pay_reuslt_icon_failed 0x7f020035
int drawable pay_reuslt_icon_ok 0x7f020036
int drawable promotions 0x7f020037
int drawable push_bg 0x7f020038
int drawable push_order_normal 0x7f020039
int drawable push_order_selected 0x7f02003a
int drawable red_dot 0x7f02003b
int drawable school_afterclass 0x7f02003c
int drawable school_afterclass1 0x7f02003d
int drawable school_ditu 0x7f02003e
int drawable school_ditu_cur 0x7f02003f
int drawable school_home 0x7f020040
int drawable school_home1 0x7f020041
int drawable school_huodong 0x7f020042
int drawable school_huodong_cur 0x7f020043
int drawable school_kebiao 0x7f020044
int drawable school_kebiao_cur 0x7f020045
int drawable school_logo 0x7f020046
int drawable school_main1_ditu 0x7f020047
int drawable school_main1_huodong 0x7f020048
int drawable school_main1_kecheng 0x7f020049
int drawable school_main1_message 0x7f02004a
int drawable school_main1_shetuan 0x7f02004b
int drawable school_main1_xinwen 0x7f02004c
int drawable school_main_centertab 0x7f02004d
int drawable school_main_tabselector_bac 0x7f02004e
int drawable school_main_tabselector_drawable1 0x7f02004f
int drawable school_main_tabselector_drawable2 0x7f020050
int drawable school_main_tabselector_drawable3 0x7f020051
int drawable school_main_tabselector_drawable4 0x7f020052
int drawable school_me 0x7f020053
int drawable school_me1 0x7f020054
int drawable school_shetuan 0x7f020055
int drawable school_shetuan_cur 0x7f020056
int drawable school_shuoshuo 0x7f020057
int drawable school_shuoshuo1 0x7f020058
int drawable school_xinwen 0x7f020059
int drawable school_xinwen_cur 0x7f02005a
int drawable selector_btn 0x7f02005b
int drawable selector_order 0x7f02005c
int drawable selector_setting_btn 0x7f02005d
int drawable set_float_btn 0x7f02005e
int drawable set_float_close 0x7f02005f
int drawable set_float_open 0x7f020060
int drawable set_jump 0x7f020061
int drawable set_reflesh 0x7f020062
int drawable set_save 0x7f020063
int drawable set_save_btn 0x7f020064
int drawable set_save_click 0x7f020065
int drawable set_sms_reivise_btn 0x7f020066
int drawable set_sms_revise 0x7f020067
int drawable set_sms_revise_click 0x7f020068
int drawable set_unrevise_warn 0x7f020069
int drawable start_weixin_btn 0x7f02006a
int drawable tabhome_btntop_1 0x7f02006b
int drawable tabhome_btntop_2 0x7f02006c
int drawable tabhome_btntop_3 0x7f02006d
int drawable tabhome_btntop_4 0x7f02006e
int drawable tabhome_gg 0x7f02006f
int drawable tabhome_gwc_cur 0x7f020070
int drawable tabhome_gwc_cur1 0x7f020071
int drawable tabhome_sc_cur 0x7f020072
int drawable tabhome_sc_cur1 0x7f020073
int drawable tabhome_sz_cur 0x7f020074
int drawable tabhome_sz_cur1 0x7f020075
int drawable tabhome_userbtn 0x7f020076
int drawable tabhome_xx 0x7f020077
int drawable tabhome_zy_cur 0x7f020078
int drawable tabhome_zy_cur1 0x7f020079
int drawable title_icon_blue 0x7f02007a
int drawable title_icon_red 0x7f02007b
int drawable title_icon_yellow 0x7f02007c
int drawable top_back_btn 0x7f02007d
int drawable top_right_btn_default 0x7f02007e
int drawable top_right_btn_default_normal 0x7f02007f
int drawable top_right_btn_default_pressed 0x7f020080
int drawable top_right_btn_help 0x7f020081
int drawable top_right_btn_help_normal 0x7f020082
int drawable top_right_btn_help_pressed 0x7f020083
int drawable uninstall 0x7f020084
int drawable w01 0x7f020085
int drawable w02 0x7f020086
int drawable w03 0x7f020087
int drawable w04 0x7f020088
int drawable w05 0x7f020089
int drawable w_left 0x7f02008a
int drawable w_right 0x7f02008b
int drawable welcome 0x7f02008c
int drawable welcome1 0x7f02008d
int drawable welcome2 0x7f02008e
int drawable welcome3 0x7f02008f
int drawable welcome4 0x7f020090
int drawable whatsnew_btn_nor 0x7f020091
int drawable whatsnew_btn_pressed 0x7f020092
int id action_settings 0x7f0600d2
int id alipay_icon 0x7f060065
int id appId 0x7f060039
int id banner_layout_1 0x7f060059
int id banner_layout_2 0x7f06005c
int id banner_layout_3 0x7f060060
int id banner_tip_1 0x7f06005a
int id banner_tip_2 0x7f06005e
int id banner_tip_2_label 0x7f06005d
int id bottomUp 0x7f060001
int id bottom_divider 0x7f060063
int id bottom_layout 0x7f060062
int id button1 0x7f06002e
int id button2 0x7f06002f
int id button3 0x7f060030
int id callback_text 0x7f060038
int id cent 0x7f060010
int id center 0x7f060008
int id check 0x7f06009c
int id clear_btn 0x7f060058
int id contacts_btn 0x7f060057
int id content_view 0x7f060049
int id current_price 0x7f060066
int id data_loading 0x7f06001e
int id disabled 0x7f060004
int id expanding_arrow 0x7f06003f
int id expanding_content 0x7f060043
int id expanding_content_layout 0x7f060041
int id expanding_divider 0x7f060042
int id expanding_right_title 0x7f060040
int id expanding_title 0x7f06003e
int id expanding_title_layout 0x7f06003d
int id face_dots_container 0x7f06006e
int id face_viewpager 0x7f06006d
int id faq_web_view 0x7f060044
int id fl_inner 0x7f0600b6
int id flow_shop_layout 0x7f060054
int id flow_shop_main_layout 0x7f060069
int id fragment 0x7f06009d
int id functionBtn 0x7f06002a
int id grid 0x7f06002c
int id header_view 0x7f060045
int id home 0x7f06000d
int id horizontalScrollView1 0x7f06002b
int id icon 0x7f060070
int id imageLeft 0x7f06006a
int id imageRight 0x7f06006b
int id input_number 0x7f060056
int id input_number_layout 0x7f060055
int id interaction 0x7f06000e
int id item_mark_bg 0x7f060094
int id item_mark_fore_bg 0x7f060095
int id item_name 0x7f060098
int id item_parent 0x7f060096
int id item_root 0x7f060093
int id item_traffic 0x7f060097
int id iv_img 0x7f06006f
int id iv_mail 0x7f060023
int id iv_point 0x7f060024
int id iv_user 0x7f060021
int id left 0x7f060007
int id leftToRight 0x7f060002
int id lin1 0x7f060020
int id ll 0x7f060032
int id loading_captcha_btn 0x7f060074
int id loading_captcha_edit 0x7f060073
int id loading_left_btn 0x7f060077
int id loading_logo_captcha 0x7f060072
int id loading_logo_err 0x7f060075
int id loading_logo_err_text 0x7f060076
int id loading_logo_view 0x7f060079
int id loading_right_btn 0x7f060078
int id loading_text0 0x7f06007d
int id loading_text1 0x7f06007a
int id loading_text2 0x7f06007b
int id loading_text3 0x7f06007c
int id more_auto_revers 0x7f0600b1
int id more_change_notify 0x7f0600b4
int id more_float_box 0x7f0600b5
int id more_jump 0x7f060082
int id more_manual_revers 0x7f0600b2
int id more_name 0x7f060080
int id more_red_point 0x7f060081
int id more_setting_operator 0x7f0600b3
int id no_result 0x7f060087
int id open_monitor_btn 0x7f06004e
int id operator_picker 0x7f06007f
int id order_complete_btn 0x7f06001d
int id order_detail_layout 0x7f060014
int id order_item_name 0x7f060088
int id order_item_phone_num 0x7f060089
int id order_item_result 0x7f06008b
int id order_item_time 0x7f06008a
int id order_list 0x7f060086
int id order_tips 0x7f06001b
int id orig_price 0x7f060067
int id package_choice_layout 0x7f06005b
int id package_detail_layout 0x7f06005f
int id package_grid_list 0x7f06008c
int id page0 0x7f060033
int id page1 0x7f060034
int id page2 0x7f060035
int id page3 0x7f060036
int id page5 0x7f060037
int id pay 0x7f06009b
int id pay_btn 0x7f060068
int id pay_layout 0x7f060064
int id pay_result 0x7f060013
int id pay_result_layout 0x7f060011
int id pay_reuslt_icon 0x7f060012
int id phone_number 0x7f060016
int id phone_number_layout 0x7f060015
int id pid 0x7f06003b
int id pop 0x7f0600ad
int id productId 0x7f06003a
int id product_price 0x7f06009a
int id product_subject 0x7f060099
int id pullFromStart 0x7f060005
int id pull_result 0x7f0600b9
int id pull_result_text 0x7f0600ba
int id pull_to_refresh_image 0x7f0600b7
int id pull_to_refresh_text 0x7f0600b8
int id push_horization_line 0x7f0600bc
int id push_info_layout 0x7f0600bd
int id push_info_line 0x7f0600c1
int id push_info_name 0x7f0600c4
int id push_info_order 0x7f0600c3
int id push_info_quantity 0x7f0600bf
int id push_info_quantity_layout 0x7f0600be
int id push_info_state 0x7f0600c5
int id push_info_state_layout 0x7f0600c2
int id push_info_text_layout 0x7f0600c7
int id push_info_unit 0x7f0600c0
int id push_promotions 0x7f0600c6
int id push_text 0x7f0600bb
int id radio0 0x7f060027
int id radio1 0x7f060028
int id radioGroup1 0x7f060026
int id rdg 0x7f06000c
int id record_list_loading 0x7f06001f
int id remove_record 0x7f06009f
int id remove_record_layout 0x7f06009e
int id right 0x7f060009
int id rightToLeft 0x7f060003
int id rl1 0x7f060022
int id rotate 0x7f060006
int id save_btn 0x7f0600c9
int id scrollview 0x7f06000a
int id set_free_value 0x7f0600cd
int id set_name 0x7f0600cc
int id shop 0x7f06000f
int id sms_pay_link 0x7f060061
int id sms_rivise_btn 0x7f0600c8
int id startBtn 0x7f06006c
int id submit 0x7f06003c
int id title 0x7f060071
int id topDown 0x7f060000
int id top_back_btn 0x7f060046
int id top_divider 0x7f06004b
int id top_right_btn 0x7f060048
int id top_right_save_btn 0x7f06007e
int id top_title 0x7f060047
int id traffic_bottom_num 0x7f0600aa
int id traffic_bottom_text 0x7f0600a9
int id traffic_bottom_unit 0x7f0600ab
int id traffic_category 0x7f06008e
int id traffic_category_label 0x7f06008d
int id traffic_daily_left 0x7f060052
int id traffic_effictive 0x7f060090
int id traffic_effictive_label 0x7f06008f
int id traffic_info_content 0x7f060050
int id traffic_info_header_layout 0x7f06004d
int id traffic_info_layout 0x7f06004f
int id traffic_info_open_layout 0x7f06004c
int id traffic_layout_bottom_1 0x7f0600a6
int id traffic_layout_bottom_2 0x7f0600a7
int id traffic_layout_bottom_3 0x7f0600a8
int id traffic_layout_main 0x7f0600a0
int id traffic_layout_pager 0x7f0600a1
int id traffic_layout_scroll 0x7f0600af
int id traffic_layout_title_back 0x7f0600ce
int id traffic_layout_title_content 0x7f0600cf
int id traffic_layout_title_more 0x7f0600d1
int id traffic_layout_title_operation 0x7f0600d0
int id traffic_layout_top 0x7f0600ae
int id traffic_monitor_layout 0x7f06004a
int id traffic_month_total 0x7f060053
int id traffic_pager_bottom 0x7f0600a5
int id traffic_pager_cycle 0x7f0600ac
int id traffic_pager_more 0x7f0600b0
int id traffic_pager_point_left 0x7f0600a3
int id traffic_pager_point_right 0x7f0600a4
int id traffic_pager_title 0x7f0600a2
int id traffic_pay 0x7f060092
int id traffic_pay_label 0x7f060091
int id traffic_price 0x7f06001a
int id traffic_price_layout 0x7f060019
int id traffic_size 0x7f060018
int id traffic_size_layout 0x7f060017
int id traffic_used 0x7f060051
int id tuijian_vPager 0x7f060025
int id tv_news 0x7f060029
int id vPager 0x7f06000b
int id value 0x7f0600cb
int id value_name 0x7f0600ca
int id view_order_btn 0x7f06001c
int id viewpager 0x7f060031
int id vp_guanggao 0x7f06002d
int id wheel_view_city 0x7f060084
int id wheel_view_operator 0x7f060085
int id wheel_view_province 0x7f060083
int layout activity_main 0x7f030000
int layout after_pay_fragment_layout 0x7f030001
int layout aty_main1 0x7f030002
int layout aty_main2 0x7f030003
int layout aty_main3 0x7f030004
int layout aty_main4 0x7f030005
int layout aty_mainloading 0x7f030006
int layout aty_mainwelcome 0x7f030007
int layout aty_school_main 0x7f030008
int layout aty_school_main1 0x7f030009
int layout aty_school_main2 0x7f03000a
int layout aty_school_main3 0x7f03000b
int layout aty_school_main4 0x7f03000c
int layout auth_callback 0x7f03000d
int layout auth_layout 0x7f03000e
int layout expanding_view_layout 0x7f03000f
int layout faq_fragment_layout 0x7f030010
int layout flow_shop_base_fragment_layout 0x7f030011
int layout flow_shop_main_fragment_layout 0x7f030012
int layout flow_shop_view_layout 0x7f030013
int layout guide_door 0x7f030014
int layout guide_view01 0x7f030015
int layout guide_view02 0x7f030016
int layout guide_view03 0x7f030017
int layout guide_view04 0x7f030018
int layout guide_view06 0x7f030019
int layout include_tab1_btn 0x7f03001a
int layout item_main1adapter_lunbo 0x7f03001b
int layout item_school_main_tabindicator 0x7f03001c
int layout loading_layout_captcha 0x7f03001d
int layout loading_layout_err 0x7f03001e
int layout loading_layout_logo 0x7f03001f
int layout loading_layout_manual 0x7f030020
int layout more_layout 0x7f030021
int layout operator_picker_layout 0x7f030022
int layout order_history_fragment_layout 0x7f030023
int layout order_item_layout 0x7f030024
int layout package_choice_layout 0x7f030025
int layout package_detail_layout 0x7f030026
int layout package_grid_item_layout 0x7f030027
int layout pay_external 0x7f030028
int layout pay_main 0x7f030029
int layout simple_dropdown_item_layout 0x7f03002a
int layout traffic_layout_main 0x7f03002b
int layout traffic_layout_pager 0x7f03002c
int layout traffic_layout_pager_bottom_item 0x7f03002d
int layout traffic_layout_pager_cycle 0x7f03002e
int layout traffic_layout_pop 0x7f03002f
int layout traffic_layout_pull 0x7f030030
int layout traffic_layout_pull_header 0x7f030031
int layout traffic_layout_pull_result 0x7f030032
int layout traffic_layout_push_exist 0x7f030033
int layout traffic_layout_push_not_exist 0x7f030034
int layout traffic_layout_revise_set_btn 0x7f030035
int layout traffic_layout_rivise 0x7f030036
int layout traffic_layout_rivise_set_free 0x7f030037
int layout traffic_layout_title 0x7f030038
int menu main 0x7f0b0000
int raw area 0x7f050000
int string action_settings 0x7f090028
int string app_name 0x7f090027
int string bottom_str_1 0x7f09000f
int string bottom_str_2 0x7f090010
int string bottom_str_3 0x7f090011
int string bzentity_state 0x7f090012
int string current_price_default 0x7f090023
int string cycle_str_night 0x7f09000e
int string cycle_str_package 0x7f09000d
int string cycle_str_total 0x7f09000c
int string expanding_right_title_default 0x7f090022
int string flow_order_information_str 0x7f09001f
int string flow_orderinfo_str 0x7f09001e
int string flow_special_tips 0x7f090026
int string hello_world 0x7f090029
int string input_number_hint 0x7f090021
int string logo_text_0 0x7f090006
int string logo_text_1 0x7f090003
int string logo_text_2 0x7f090004
int string logo_text_3 0x7f090005
int string logo_text_4 0x7f090007
int string logo_text_5 0x7f090008
int string logo_text_6 0x7f090009
int string num_err 0x7f09000b
int string num_hint 0x7f09000a
int string orig_price_default 0x7f090024
int string pull_text_1 0x7f090013
int string pull_text_10 0x7f09001c
int string pull_text_11 0x7f09001d
int string pull_text_2 0x7f090014
int string pull_text_3 0x7f090015
int string pull_text_4 0x7f090016
int string pull_text_5 0x7f090017
int string pull_text_6 0x7f090018
int string pull_text_7 0x7f090019
int string pull_text_8 0x7f09001a
int string pull_text_9 0x7f09001b
int string pull_to_refresh_pull_label 0x7f090000
int string pull_to_refresh_refreshing_label 0x7f090002
int string pull_to_refresh_release_label 0x7f090001
int string sms_pay_link_text 0x7f090025
int string top_title_default 0x7f090020
int style AppBaseTheme 0x7f0a0004
int style AppTheme 0x7f0a0005
int style AppTitleText 0x7f0a0001
int style CustomCheckboxTheme 0x7f0a0003
int style Dialog_Tip 0x7f0a0000
int style logo_text 0x7f0a0002
int[] styleable PullToRefresh { 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d, 0x7f01000e, 0x7f01000f, 0x7f010010, 0x7f010011, 0x7f010012, 0x7f010013, 0x7f010014, 0x7f010015, 0x7f010016, 0x7f010017 }
int styleable PullToRefresh_ptrAdapterViewBackground 14
int styleable PullToRefresh_ptrAnimationStyle 11
int styleable PullToRefresh_ptrDrawable 6
int styleable PullToRefresh_ptrDrawableBottom 16
int styleable PullToRefresh_ptrDrawableStart 7
int styleable PullToRefresh_ptrDrawableTop 15
int styleable PullToRefresh_ptrHeaderBackground 1
int styleable PullToRefresh_ptrHeaderSubTextColor 3
int styleable PullToRefresh_ptrHeaderTextAppearance 9
int styleable PullToRefresh_ptrHeaderTextColor 2
int styleable PullToRefresh_ptrMode 4
int styleable PullToRefresh_ptrOverScroll 8
int styleable PullToRefresh_ptrRefreshableViewBackground 0
int styleable PullToRefresh_ptrRotateDrawableWhilePulling 13
int styleable PullToRefresh_ptrScrollingWhileRefreshingEnabled 12
int styleable PullToRefresh_ptrShowIndicator 5
int styleable PullToRefresh_ptrSubHeaderTextAppearance 10
int[] styleable SlidingDrawer { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006 }
int styleable SlidingDrawer_allowSingleTap 5
int styleable SlidingDrawer_animateOnClick 6
int styleable SlidingDrawer_collapsedOffset 3
int styleable SlidingDrawer_content 1
int styleable SlidingDrawer_expandedOffset 4
int styleable SlidingDrawer_handle 0
int styleable SlidingDrawer_orientation 2
int[] styleable wheel { 0x7f010018, 0x7f010019, 0x7f01001a, 0x7f01001b, 0x7f01001c, 0x7f01001d, 0x7f01001e }
int styleable wheel_lineSplitHeight 0
int styleable wheel_splitLineColor 4
int styleable wheel_textColorFirst 1
int styleable wheel_textColorSecond 2
int styleable wheel_textColorThird 3
int styleable wheel_textGravity 6
int styleable wheel_textSize 5
