<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_operation_type"
    android:orientation="vertical"
    android:descendantFocusability="blocksDescendants" >

    <RelativeLayout
        android:id="@+id/user_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dip"
        android:padding="8dp" >

        <com.daguo.util.base.CircularImage
            android:id="@+id/photo"
            android:layout_width="50dip"
            android:layout_height="50dip"
             >
        </com.daguo.util.base.CircularImage>

        <TextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@+id/photo"
            android:paddingRight="5dip"
            android:text="赵云"
            android:textColor="#697fb1"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/schoolname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/iv"
            android:layout_toRightOf="@+id/photo"
            android:text="安徽大学"
            android:textColor="@color/grey_1"
            android:visibility="gone" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/user_info"
        android:layout_marginLeft="5dip"
        android:layout_marginRight="10dip"
        android:background="@drawable/detail"
        android:orientation="vertical" >

        <!-- 文字内容 -->

        <LinearLayout
            android:id="@+id/text_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/content_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="我发表了文字"
                android:textColor="@color/black" />
        </LinearLayout>

        <ImageView
            android:clickable="true"
            android:id="@+id/image_content"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginLeft="5dp"
            android:gravity="center"
            android:src="@drawable/avatar_default" />

        <RelativeLayout
            android:id="@+id/reply_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <TextView
                android:id="@+id/date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2小时前"
                android:textColor="#C6C6C6" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_below="@+id/date"
                android:orientation="horizontal" >

                <View
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_weight="1" />

                <TextView
                    android:visibility="gone"
                    
                    android:id="@+id/favuor_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="5dp"
                    android:drawableLeft="@drawable/sc_shuoshuo_zan"
                    android:gravity="end"
                    android:text="99"
                    android:textColor="#697fb1"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/pinglun_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/sc_shuoshuo_pinglun"
                    android:gravity="center_vertical"
                    android:text="999"
                    android:textColor="#697fb1"
                    android:textSize="14sp" />

                <ImageButton
                    android:id="@+id/reply_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/feed_more"
                    android:visibility="gone" />
            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>

</RelativeLayout>